<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_faculty_details">
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/adminEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        app:backgroundTint="@color/mycolor"
        android:src="@drawable/ic_edit_black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/user"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Name : "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/facultyName"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="here"/>

                </LinearLayout>

            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Email : "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/facultyEmail"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="here"/>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="Number : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/facultyNumber"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="here"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Schedule"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:id="@+id/schedule"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/timetable"/>

        </LinearLayout>
</android.support.design.widget.CoordinatorLayout>