<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycolor"
    tools:context=".facultyDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/user"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/shadow"
                    android:lineSpacingExtra="4dp"
                    android:id="@+id/facultyName"
                    android:elevation="15dp"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="here"/>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/border"
            android:text="Call?"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:layout_margin="15dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shadow"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="#ffffff"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/insider"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Hello"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:background="@drawable/shadow1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/insider"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub : "
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/subject"
                            android:text="Subject"
                            android:textSize="22dp"
                            android:textColor="#ffffff"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R.no : "
                            android:textColor="#ffffff"
                            android:textSize="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/roomNo"
                            android:text="Room no"
                            android:textSize="22dp"
                            android:textColor="#ffffff"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/fulltimetable"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="show full timetable"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:padding="5dp"/>

    </LinearLayout>

</ScrollView>