<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".departmentYear"
    android:background="@color/mycolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Select the year"
            android:textSize="25dp"
            android:textColor="#ffffff"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/firstYear"
            android:layout_width="200dp"
            android:text="First year"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:gravity="center"/>

        <Button
            android:id="@+id/secondYear"
            android:layout_width="200dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="Second year"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:gravity="center"/>

        <Button
            android:id="@+id/thirdYear"
            android:layout_width="200dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="Third year"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:gravity="center"/>

        <Button
            android:id="@+id/fourthYear"
            android:layout_width="200dp"
            android:text="Fourth year"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:gravity="center"/>



    </LinearLayout>

</RelativeLayout>